[Unit]
Description=VoIP Dialer Service for Raspberry Pi
Documentation=man:voip-dialer(8)
After=network-online.target sound.target
Wants=network-online.target
RequiredBy=multi-user.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/opt/voip-dialer/venv/bin/python3 /opt/voip-dialer/voip_dialer.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=30s

# Sicherheitseinstellungen
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /var/run /tmp

# Umgebungsvariablen für Virtual Environment
Environment=PYTHONPATH=/opt/voip-dialer:/opt/voip-dialer/venv/lib/python3.9/site-packages
Environment=PATH=/opt/voip-dialer/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=VIRTUAL_ENV=/opt/voip-dialer/venv

# Working Directory
WorkingDirectory=/opt/voip-dialer

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voip-dialer

[Install]
WantedBy=multi-user.target